
1. React Router - 多個URL參數值定義法
    -> https://github.com/eyesofkids/201/tree/master/samples/react-router/1.%E5%A4%9A%E9%9A%8E%E5%B1%A4%E5%88%86%E9%A1%9E%E7%B6%B2%E5%9D%80
    -> 
    -> 
1. 巢裝的符合結構
1. <Router> 是最外外外層的 結構
    -> 主要存在於 App.js 中
        ->  <Router>
                <>
                    <Link to="/">Home</Link>
                    <Link to="/about">About</Link>

                    <Switch>
                        <Route exact path="/" component={Home} />
                        <Route path="/about" component={About} />
                    </Switch>
                </>
            </Router>
1.
1.
1.
1.
1.